<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Ezra Marks</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../styles/main.css">
  <link rel="stylesheet" href="../styles/header.css">
  <link rel="stylesheet" href="../styles/portfolio-item.css">
  <link rel="stylesheet" href="../styles/node-interface.css">
</head>

<body>
    <div class="page-container">
      <div class="header">
          <a href="../index.html" class="logo">Ezra Marks</a>
          <div class="header-right">
            <a href="../index.html">Work</a>
            <a href="../about.html">About</a>
            <a href="../resume.html">Resume</a>
          </div>
      </div>
      <div class="article-container">
        <div class="title">
          <h1>Node Backyard Cottages</h1>
          <h2>Web Design Concept: UI/UX</h2>
        </div>
        <div class="iframe-container">
          <iframe src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2Fx7UCoYspsoMNZo9Z2aO7NB%2FNode-Website-Design%3Fnode-id%3D122%253A0%26scaling%3Dscale-down-width" allowfullscreen></iframe>
        </div>
        <p>Node is a startup building sustainable backyard cottages using an Ikea-like assembly process. The company ships a flat pack of materials that can be assembled into a backyard cottage or sustainable vacation home. So far, Node is targeting Seattle, Portland and Vancouver to launch their products. We decided to choose this company to design a new interface for.</p>
        <p>Since construction and real estate aren’t top of consumers’ minds each day, we hypothesize that our target users will be searching up keywords that will lead them to this website, or discover the company through online news sites, which can be viewed on a desktop computer. Thus, we decided to focus on a web app.</p>
        <p>Our interface directly impacts homeowners desiring more livable space in their backyard. Our interface may allow them to build a vacation home in their yard, offer more space to friends and family when they visit, or make space for caregivers to live next door to elderly clients. It will also directly impact real-estate agents who might want to build Node homes in bulk and lease them out as a low-cost option; the level of difficulty required to design and buy Node homes in bulk with our interface would affect their line of business.</p>
        <p>Our interface indirectly impacts people choosing to rent a Node home; the home a landlord chooses to build on our website could affect renters’ quality of life. The interface additionally has an indirect impact on those buying homes secondhand, as their house design would have been chosen by the original homeowner or realtor using our interface.</p>
        <p>In order to ethically handle these effects, our interface should address the unique situation of each homeowner, allowing them to vary their house dimensions and bedroom/bath number for various needs. It should also accommodate different types of homebuyer, optimize for our end user’s satisfaction, and improve the way users receive Node and the company’s success.</p>
        <div id="node-sketches">
            <img src="../images/node-interface/build-a-home-1.jpg"
            alt="pencil sketch website mockup"/>
            <img src="../images/node-interface/build-a-home-2.jpg"
            alt="pencil sketch website mockup"/>
            <img src="../images/node-interface/build-a-home-3.jpg"
            alt="pencil sketch website mockup"/>
            <img src="../images/node-interface/build-a-home-4.jpg"
            alt="pencil sketch website mockup"/>
            <img src="../images/node-interface/minimalist-1.png"
            alt="pencil sketch website mockup"/>
            <img src="../images/node-interface/sustainable-home-1.jpg"
            alt="pencil sketch website mockup"/>
            <img src="../images/node-interface/sustainable-home-2.jpg"
            alt="pencil sketch website mockup"/>
            <img src="../images/node-interface/sustainable-home-3.jpg"
            alt="pencil sketch website mockup"/>
            <img src="../images/node-interface/sustainable-home-4.jpg"
            alt="pencil sketch website mockup"/>
        </div>
        <h3>Hi-Fi Mock-Up Design</h3>
        <p>Based off these low-fi mock-ups, we designed an initial hi-fi mock-up using the sketch ideas shown in Figures 13-16 as our base, and combining elements from the other sketches to create a homepage and purchase process. We integrated the progress bar from Figure 1-4, for instance, to give our users immediate feedback on the impact of their efforts. We then took the prototype to a critique session, where users noted that they wanted more information on the home page, more details about the houses they were purchasing, and more guidance through the browsing process instead of being immediately prompted to ‘buy now.’ Thus, we added a step-by-step guide on the main page for users to immediately learn about the product and changed the purchasing flow to include more details along the way to increase user comfort. Based on feedback, we also added “back” buttons on each page, the option to view floor plans, and also a browsing page that allows users to compare and view all housing options at once. Finally, to reflect the actual process used by Node, we removed the actual purchasing step and replaced the order process with a reservation process, which feels more reliable, less high-commitment, and more legitimate.</p>
        <h3>User Testing</h3>
        <p>Next, we took the prototype to user testing. Based off our critique, we realized trust and information would be the biggest two factors in users choosing whether or not to invest in Node. We hypothesized that people would be given enough information to trust this company and feel comfortable purchasing such a large and new type of product online. To test this, we chose tasks and prompts to see if people could understand Node’s concept based on the home page’s initial impression, make appropriate selections to purchase their house, and gauge how their trust and understanding of the company and product changed throughout usage of the prototype.</p>
        <h3>User Testing Results</h3>
        <p>Overall, our results showed that people had some level of trust in the company, but not quite enough. We underestimated the amount of information they would want in order to make a purchase. Therefore, the user testing was an important extension of a critique as people talked specifically about features such as user reviews, the number of satisfied customers, and housing-specific details (that older demographics knew but students didn’t) they’d want before making a purchase. We also analyzed engagement metrics below.</p>
        <h3>Quantitative Analysis & Qualitative Observation Analysis</h3>
        <p>The metrics on the table reflect that the users were able to complete all the tasks (completion rate) but ran into a few errors (error rate) which may have impacted the time it took them to move on from the task (time on task). The most common error involved initially finding housing options to view, which was a lapse error. This was because they tried to click the browse button at the top as opposed to the Call to Action (CTA) button at the bottom. They were also confused about the offerings and felt that the CTA was off and should be "browse houses" or "build your own house" or something along those lines. The second error when making selections was a mistake when the user thought clicking in a different area would move them forward. Overall, the users seemed relatively satisfied, but became frustrated when elements weren’t positioned exactly as their mental model would’ve dictated and they couldn’t find the exact information they were looking for.</p>
        <h3>Interface Changes</h3>
        <p>Our UserTesting results made us aware of three major areas in need of improvement on our interface: clarity of information, prioritization of information, and content that builds credibility. First, we noticed that all three user testers either did not realize their ability to scroll down on the home page or chose not to. For this reason, we should add an affordance indicating that there is more information below the fold. We initially considered placing a blinking downward arrow to show this, but then realized that adjusting the image on the home screen so it is clearly cut off while still above the fold would indicate that more content is available. Regarding the bullet points below the fold on the home page, we should add small images corresponding to the theme of each point to make the content more engaging and understandable. Second, we should change the text on the home page’s “Browse Now” button to “Browse Designs” to be more clear about the purpose of this button. Third, we should allow users to access home floor plans earlier during the “Browse Styles” step, rather than just on the “Review Selection” step. Similarly, after seeing all users ignore or skim it, we would replace the “Review Selection” step’s description of the Node home with detailed, punchy bullet points instead. Finally, while this is a prototype, credibility was mentioned a few times among the three users, and so we’d add more images, links to partners, sponsors, and testimonials, and perhaps a video explaining the process of ordering and building a Node, on our home page.</p>
        <h3>User Testing Experience</h3>
        <p>During our user testing experience, we learned the importance of clarity and specificity in instructions and context. We noticed that much of our feedback focused on information that was not present on our site—legal, zoning, and hyper-specific engineering and architectural  information you’d expect to have access to when buying a home. We knew this information was not present and would have preferred feedback on the usability and visual components of the interface instead.</p>
        <p>We realized that when our users were provided with a high-fidelity prototype without much context on why it was built, they seemed to assume it was ready for launch and thus criticized it for not having enough information for a home buyer. Next time, we could make clear to users that legal and financial transactions are handled by Node on an order-to-order basis, where customers are personally contacted.</p>
        <p>Our ability to design the interface with enough interactivity for the users to complete a particularly defined task was successful. We learned that there’s a balancing act between being specific enough in instructions without telling the user exactly what to do and thus preventing them from making mistakes that we can learn from. Otherwise, we were surprised by the variance in feedback we received—one user provided 20 minutes worth of detailed, insightful feedback while the other two seemed eager to complete the task and finish the assignment as quickly as possible.</p>
      </div>
      <div class="footer"></div>
    </div>
  <script type="text/javascript" src="../scripts/scroll-header.js"></script>
  <!-- fixes Chrome bug where CSS transitions fire on page load -->
  <script> </script>
</body>
</html>