<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Ezra Marks</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../styles/main.css">
  <link rel="stylesheet" href="../styles/header.css">
  <link rel="stylesheet" href="../styles/portfolio-item.css">
  <link rel="stylesheet" href="../styles/rhythm-witch.css">

  <!-- scripts and assets for Unity WebGL build -->
  <link rel="shortcut icon" href="../content/rhythm-witch-webgl-build/TemplateData/favicon.ico">
  <link rel="stylesheet" href="../content/rhythm-witch-webgl-build/TemplateData/style.css">
  <script src="../content/rhythm-witch-webgl-build/TemplateData/UnityProgress.js"></script>
  <script src="../content/rhythm-witch-webgl-build/Build/UnityLoader.js"></script>
  <script>
    var unityInstance = UnityLoader.instantiate("unityContainer", "../content/rhythm-witch-webgl-build/Build/rhythm-witch-webgl-build.json", {onProgress: UnityProgress});
  </script>
</head>

<body>
    <div class="page-container">
      <div class="header">
          <a href="../index.html" class="logo">Ezra Marks</a>
          <div class="header-right">
            <a href="../index.html">Work</a>
            <a href="../about.html">About</a>
            <a href="../resume.html">Resume</a>
          </div>
      </div>
      <div class="article-container">
        <div class="title">
          <h1>Rhythm Witch</h1>
          <h2>2D Music Game: Programming</h2>
        </div>
      </div>
      <div class="webgl-content">
        <div id="unityContainer"></div>
      </div>
      <div class="article-container">
        <h2>Story</h2>
        <p>Since birth, Rhythm Witch has been a dissenter. The first of her kind, born to a witch from her homeland of Beat City, and a human from New York, Rhythm Witch’s loyalty is split between human-kind and witch-kind. Her home Kingdom, brimming with witches, knights, and bats, has declared war on human-kind.</p>
        <p>Beat City residents are emerging from the shadows to claim Earth, all of it, for themselves. Speaking in a strictly rhythmic tongue, Beat City Residents can not communicate with humans. They want Rhythm Witch, Beat City's only half blood, to be their Polygot.</p>
        <p>Fearful for the lives of humans everywhere, Rhythm Witch has escaped Beat City to warn Earthlings of their impending doom.</p>
        <p>But Beat City residents are hot on Rhythm Witch's trail, sending attacks in melodic waves.</p>
        <p>Follow the beat to and help Rhythm Witch dodge attacks and protect human-kind</p>

        <h2>Process</h2>
        <p>Made over the course of a semester.</p>

        <h2>Credits</h2>
        <p>Programming Leads + Gameplay: Ezra Marks, Tobias Clevinger</p>
        <p>Sound + Level Design: JD Calvelli</p>
        <p>Storyboarding: Ryan Adell</p>
        <p>Project Supervisor + GUI Design: Daniel Smith</p>
        <p>Character + Effects Artists: Frank Liu, Chris Luke</p>
        <p>Backgorund Art + Design: Nicole Strubinski</p>
      </div>
      <div class="footer"></div>
    </div>
  <script type="text/javascript" src="../scripts/scroll-header.js"></script>
  <!-- fixes Chrome bug where CSS transitions fire on page load -->
  <script> </script>
</body>
</html>