/* Style the header with a grey background and some padding */
.header {
    margin: 0 auto;
    padding-top: 9px;
    padding-bottom: 1px;
    background-color: white;
    position: fixed;
    top: 0; /* Position the navbar at the top of the page */
    width: inherit; /* Full width */
    max-width: inherit; /* Full width */
    /* box-shadow: 0 0 30px #333; */
    z-index: 9999999999;
  }

.header:after{ /* define header shadow */
  content: "";
  position: absolute;
  z-index: -1;
  top: 100%;
  bottom: 0;
  width: 120%;
  height: 20px;
  left: -10%;
  right: -10%;
  background: radial-gradient(ellipse at 50% -20%, rgba(00, 00, 00, 0.11), rgba(255, 255, 255, 0) 60%);
  opacity: 0;
  transition-duration: 0.2s;
}

.header-shadow.header:after{ /* fade in header shadow */
  opacity: 1;
  transition-duration: 0.3s;
}
  
  /* Style the header links */
  .header a {
    float: left;
    color: rgb(165, 165, 165);
    text-align: center;
    padding: 0px;
    margin: 15px;
    text-decoration: none;
    font-size: 1em;
    transition-property: color;
    transition-duration: 0.15s;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 1.5em;
    color: inherit;
    margin-left: 0px;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    color: inherit;
    transition-property: color;
    transition-duration: 0.15s;
  }
  
  /* Style the active/current link*/
  .header a.active {
    color: inherit;
  }
  
  /* Float the link section to the right */
  .header-right {
    float: right;
  }
  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  /* @media screen and (max-width:600px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  } */