.blurb-container {
    padding: 80px 0px;
}

.blurb-container h3 {
    color: black;
    font-weight: normal;
}

.portfolio-container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0px;
}

/* use single-column layout for small screens */
@media screen and (max-width:768px) {
    .portfolio-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        padding: 0px;
    }
}

/* All of the following styling is for the portfolio items;
 * the rounded rectangles which serve as previews / thumbnails
 * for each of my portfolio items */

/* main div for a portfolio item */
.portfolio-item {
    text-align: center;
    border-radius: 10px;
    margin: 15px;
    padding: 0px;
    background-repeat: no-repeat;
    background-size: 80%;
    background-position: center;
}

/* inner link container which resides in each div,
 * so the link will take up the entire div, excluding the margin/padding */
.portfolio-item a {
    opacity: 0;
    display: block;
    width: 100%;
    height: 100%;
    color: white;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    background-color: inherit;
}

/* on hover, show the contents of the container */
.portfolio-item a:hover {
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.3s;
    border-radius: inherit;
}

/* position & style text in the on-hover preview */
.hover-text {
    position: absolute;
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
}

/* position and style the graphic in the on-hover preview */
.hover-graphic {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.8;
    border-radius: inherit;
    width: 100%;
}

/* maintain a 16:9 aspect ratio on each item */
.aspect-ratio-box::before {
    content: "";
    width: 1px;
    margin-left: -1px;
    float: left;
    height: 0;
    padding-top: 56.25%; /* controls the aspect ratio */
}
.aspect-ratio-box::after {
    content: "";
    display: table;
    clear: both;
}










/* controls the off-hover appearance of the item */
#rhythm-witch {
    background-color: rgb(255, 224, 228);
    background-image: url("../images/rhythm-witch-title.gif");
}

/* controls the on-hover appearance of the item */
#rhythm-witch a {
    background-color: black;
    color: white;
}

#tea-shop {
    background-color: lightblue;
    background-image: url("../images/tea-shop/tea-bag.png");
}

#tea-shop a {
    background-color: inherit;
    color: white;
}

#node-interface {
    background-color: #2adea8;
    background-image: url("../images/node-interface/node-icon--white.png");
    background-size: 50%;
}

#node-interface a {
    background-color: inherit;
    color: white;
}

#personas-storyboarding {
    background-color: pink;
    background-image: url("../images/personas-storyboarding/ratty-preview--poster.png");
}

#personas-storyboarding a {
    background-color: inherit;
    color: white;
}